<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"monserrat",sans-serif;
		}
		body{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background:#f8f8f8;
		}
		.input{
			position:relative;
			width:400px;
			height:60px;
		}
		.input input{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			border:none;
			background:transparent;
			padding:0 20px;
			font-size:18px;
			outline:none;
			border-radius:8px;
			box-sizing:border-box;
			box-shadow: -4px -4px 10px rgba(255,255,255,1),
			            inset 4px 4px 10px rgba(0,0,0,05),
			            inset -4px -4px 10px rgba(255,255,255,1),
			            4px 4px 10px rgba(0,0,0,05)
		}
		.input input::placeholder{
			color:#ccc;
		}
		#toggle{
			position:absolute;
			top:50%;
			right:20px;
			transform:translateY(-50%);
			width:30px;
			height:30px;
			background:url('show.png');
			background-position:center;
			background-size:cover;
			background-size:33px;
			background-repeat:no-repeat;
			cursor:pointer;
		}
		#toggle.hide{
			background:url('hide.png');
			background-size:cover;
			background-position:center;
			background-size:33px;
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<div class="input">
		<input type="password" name="" placeholder="Enter your password" id="password" >
		<div id="toggle" onclick="showHide();" class=""></div>
	</div>
		<script type="text/javascript">
			const password = document.getElementById('password');
const toggle = document.getElementById('toggle');


function showHide() {
	if(password.type === 'password') {
		password.setAttribute('type' , 'text');
		toggle.classList.add('hide')
	}
	else {
		password.setAttribute('type' , 'password');
		toggle.classList.remove('hide')
	}
} 
</script>
</body>
</html>